[tox]
envlist =
	py26-1.4, py26-1.5, py26-trunk,
	py27-1.4, py27-1.5, py27-trunk,
	py33-1.5, py33-trunk,
	docs

[testenv]
commands = python setup.py test

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django==1.4

[testenv:py26-1.5]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=Django

[testenv:py26-trunk]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/master#egg=Django

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4

[testenv:py27-1.5]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=Django

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master#egg=Django

[testenv:py33-1.5]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/stable/1.5.x#egg=Django

[testenv:py33-trunk]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/master#egg=Django
